{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "format", "typecheck", "test", "e2e", "build-storybook"],
        "accessToken": "MzRkMzI3NTEtYzJlNi00NDllLWJhNzQtYTVmMjVkNjczYWI4fHJlYWQtd3JpdGU="
      }
    }
  },
  "extends": "nx/presets/npm.json",
  "affected": {
    "defaultBase": "staging"
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"]
    },
    "prepare": {
      "dependsOn": ["^prepare"]
    },
    "package": {
      "dependsOn": ["^package"]
    }
  }
}
